# beatfly

./: .detekt.yml  .gitattributes  .gitignore  README.md  build.gradle  license.kt  license.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/dnaka91/beatfly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: metadata.json  moderators.json  reviews.json  users.json
app/src/main/java/com/github/dnaka91/beatfly/: AppPreferences.kt  BeatFlyApp.kt
app/src/main/java/com/github/dnaka91/beatfly/activity/: ActionBarActivity.kt  MainActivity.kt
app/src/main/java/com/github/dnaka91/beatfly/adapter/: HistoryListAdapter.kt  ModeratorLicenseListAdapter.kt  ModeratorListAdapter.kt  ReviewListAdapter.kt  SongLicenseListAdapter.kt
app/src/main/java/com/github/dnaka91/beatfly/adapter/pager/: MainPagerAdapter.kt
app/src/main/java/com/github/dnaka91/beatfly/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ExoPlayerModule.kt  FragmentBindingModule.kt  MoshiModule.kt  PlayerServiceModule.kt  ServiceBindingModule.kt  ViewModelFactory.kt
app/src/main/java/com/github/dnaka91/beatfly/di/base/: DaggerBottomSheetDialogFragment.kt
app/src/main/java/com/github/dnaka91/beatfly/di/scope/: ActivityScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/com/github/dnaka91/beatfly/extension/: Controls.kt  Intents.kt  Moshi.kt  Streams.kt
app/src/main/java/com/github/dnaka91/beatfly/fragment/: AboutFragment.kt  HistoryListFragment.kt  LoginFragment.kt  MainFragment.kt  ModeratorLicenseListFragment.kt  ModeratorListFragment.kt  RequestFragment.kt  ReviewFragment.kt  ReviewListFragment.kt  SongDetailFragment.kt  SongLicenseListFragment.kt
app/src/main/java/com/github/dnaka91/beatfly/model/: License.kt  LoginResponse.kt  Moderator.kt  Picture.kt  Review.kt  Song.kt  User.kt
app/src/main/java/com/github/dnaka91/beatfly/service/: LocalRadioService.kt  PlayerNotificationBuilder.kt  PlayerService.kt  RadioService.kt
app/src/main/java/com/github/dnaka91/beatfly/viewmodel/: HistoryListViewModel.kt  LoginViewModel.kt  ModeratorLicenseListViewModel.kt  ModeratorListViewModel.kt  RequestViewModel.kt  ReviewListViewModel.kt  ReviewViewModel.kt  SongLicenseListViewModel.kt
app/src/main/res/drawable/: ic_access_time_16.xml  ic_album_16.xml  ic_error_outline_24.xml  ic_headset_24.xml  ic_more_vert_24.xml  ic_pause_24.xml  ic_pause_36_sharp.xml  ic_person_16.xml  ic_play_arrow_24.xml  ic_play_arrow_36_sharp.xml  ic_playlist_add_24.xml  ic_star_24.xml  ic_star_border_24.xml  ic_stop_36_sharp.xml  placeholder_album.xml  placeholder_history.xml  placeholder_moderator.xml  round_top_corners.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_fragment.xml  activity_actionbar.xml  activity_main.xml  content_main.xml  history_item.xml  history_list_fragment.xml  login_fragment.xml  main_fragment.xml  moderator_item.xml  moderator_license_item.xml  moderator_license_list_fragment.xml  moderator_list_fragment.xml  request_fragment.xml  review_fragment.xml  review_item.xml  review_list_fragment.xml  song_detail_fragment.xml  song_license_item.xml  song_license_list_fragment.xml
app/src/main/res/layout-land/: song_detail_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_player.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_etc.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
